<html>
      <head>
      	      <title>Stylesheet</title>
	          <meta name="author"content="Shubham kumar jayswal">
	          <meta name="viewport"content="width=device-width,initial scale=1.0">
      		 <style>
      		 					*
									{margin:0px;
									padding:0px;
									}
      		 		            body
	      		 			        {font-family:georgia;
	      		 			        }
      		 			        header
										{background-color:#00cc44;
										 color:white;
										 margin:16px;
										 padding-left:25px;
										 padding-bottom:20px;
										 padding-top:10px;
										 padding-bottom:2%;
										 border-radius:5px;
										 }
								header h1
										{
										word-spacing:0.4em;
										}
								header p
										{
										word-spacing:0.3em;
										font-size:18px;
										}
								.list ul li a
										{
										 text-decoration:none;
										 color:black;
										}
								.list ul li a:hover
										{
										 color:white;
										}
								.list
									   {
									    float:left;
										font-size:18px;
										width:15%;
									   }
								.list ul li
									   {
									    padding:8px;
										padding-left:4px;
										margin:4px;
										margin-left:16px;
										background-color:rgb(220,220,220);
										list-style:none;
										border-radius:4px;
									   }
								.list ul li:hover
									   {
									   background-color:#00cc44;
									   }
								.par
									   {
									    margin-left:15%;
									    padding-left:4%;
									    padding-right:15%;
									   }
								.par h1
									   {
										font-size:40px;
										
									   }
								.par p
									   {
									    margin-top:20px;
										font-size:20;
										line-height:2.0em;
										word-spacing:0.4em;
									   }
								#no
									   {
									    font-size:35px;
										margin-top:35px;
									   }
								.par a
									   {
									    
										color:black;
									   }
								@keyframes ani
									   {
									    0%
										{ 
										 background-color:red;
										}
										25%
										{
										background-color:green;left:400px;
										
										}
										50%
										{
										background-color:blue;left:500px;
										}
										100%
										{
										background-color:red;left:600px;
										}
									   }
								.anim
									   {
									   width:100px;
									   height:100px;
									   position:absolute;
									   left:20%;
									   top:75%;
									   border-radius:100px;
									   animation-name:ani;
									   background-color:red;
									   animation-duration:4s;
									   animation-iteration-count:infinite;
									   animation-timing-function:ease-in;
									   animation-direction:alternate;
									   }	


      		 		
      		 </style>


	  </head>
	  <body>
     <header>
			 <h1>Welcome to My Homepage</h1>
			 <p>Use the menu to select different Stylesheets</p>
     </header>
	 <div class="list">
			 <ul>
				 <li><a href="#">Stylesheet 1</a></li>
				 <li><a href="#">Stylesheet 2</a></li>
				 <li><a href="#">Stylesheet 3</a></li>
				 <li><a href="#">Stylesheet 4</a></li>
				 <li><a href="#">No Stylesheet</a></li>
			 </ul>
	 </div>
	 <div class="par">
	 <h1>Same Page Different Stylesheets</h1>
	 <p>This is a demonstration of how different stylesheets can change the layout of your HTML 
	 page.You can change the layout of this page by selecting different stylesheets in the menu,or
	 by selecting one of the following links:
	         <u>stylesheet1</u>, <u>Stylesheet2</u>, <u>Stylesheet3</u>, <u>Stylesheet4</u>.</p>
	 <h1 id="no">No Styles</h1>
	 <p>This page uses DIV elements to group different section of the HTML page.Click here to see hoe the page looks like with <a href="#">No stylesheet.</a></p>
	 </div>
	 <div class="anim"></div>



</body>
</html>