<html>
<head>
		<title>Stylesheet 3</title>
		<meta name="author"content="Shubham kumar jayswal"/>
		<meta name="viewport"content="width=device-width,initial scale=1.0"/>
		<style>
			*{margin:0px;
			  padding:0px;
			  font-family:georgia;

	  		}
	  		header h1
	  				{
	  				  padding-top:18px;
	  				  font-size:50px;
	  				  color:#00cc44;
	  				}
	  		header
	  				{
	  				  line-height:2.8em;
	  				  padding-bottom:10px;
	  				  padding-top:15px;
	  				   margin-left:30px;
			  			margin-right:30px;
	  				}
	  		p
	  		 {
	  		  font-size:20px;
	  		  word-spacing:0.4em; 
	  		 }
	  		p a
	  		   {
	  		   	text-decoration:none;
	  		   	color:black;
	  		   	text-decoration:underline;
	  		   }
	  		   nav
	  		      {
	  		       margin-left:30px;
			       margin-right:30px;
			       margin-top:20px;
			       margin-bottom:20px;	
	  		      }
	  		nav ul li
	  			  {
	  			  	display:inline;
	  			  	background-color:rgb(60,60,60);
	  			  	padding-bottom:5px;
	  			  	padding-top:5px;
	  			  	padding-left:40px;
	  			  	padding-right:40px;
	  			  	margin-right:5px;
	  			  	

	  			  }
	  	    nav ul li a
	  	    	  {
	  	    	  	text-decoration:none;
	  	    	  	color:white;
	  	    	  }
	  	    nav ul li:hover
	  	    				{
	  	    				  background-color:#00cc44;
	  	    				}	  
	  	    .content
	  	    		{
	  	    		 margin-left:30px;
			         margin-right:30px;
			         margin-bottom:10px;
	  	    		}
	  	    .content h1
	  	        		{
	  	        		  color:#00cc44;
	  	        		  font-size:35px;
	  	        		  margin-bottom:15px;
	  	        		}
	  	    .content h2
	  	    			{
	  	    			  color:#00cc44;
	  	        		  font-size:28px;
	  	        		  margin-bottom:15px;
	  	        		  margin-top:15px;	
	  	    			}
	  	    .content p
	  	    			{
	  	    			  line-height:1.4em;
	  	    			  word-spacing:0.4em;
	  	    			}
	 	    .sidebar
	  	             {
	  	              background-color:rgba(220,220,220,0.5);
	  	              margin-left:30px;
			          margin-right:30px;
			          padding:20px 10px 20px 10px;
	  	             }
	  	    .sidebar h2
	  	    			{
	  	    			  color:#00cc44;
	  	    			  margin-bottom:15px;
	  	    			}
	  	    footer
	  	    		{
	  	    		  margin:10px 50px 10px 50px;
	  	    		}
	  	    footer p
	  	    		{
	  	    		   font-size:12px;
	  	    		   line-height:1.0em;
	  	    		   word-spacing:0.4em;
	  	    		   color:rgb(100,100,100);
	  	    		}
		</style>



</head>
<body>
	<header>
		<h1>Welcome to My Homepage</h1>
		<p>Use the menu to select different Stylesheets</p>
    </header>
    <nav>
	    	<ul>
	    		<li><a href="#">Stylesheet 1</a></li>
	    		<li><a href="#">Stylesheet 2</a></li>
	    		<li><a href="#">Stylesheet 3</a></li>
	    		<li><a href="#">Stylesheet 4</a></li>
	    		<li><a href="#">No Stylesheet</a></li>
			</ul>
    </nav>
    <div class="content">
    	<h1>Same Page Different Stylesheets</h1>
    	<p>This is a demonstration of how different stylesheets can change the layout of your HTML page.You can change the layout of this page by selecting different stylesheets in the menu,or by selecting one of the following links:<br><a href="#">stylesheet1</a> , <a href="#">Stylesheet2</a> , <a href="#">Stylesheet3</a> , <a href="#">Stylesheet4</a>.
    	</p>
    	<h2>No style</h2>
    	<p>This page uses DIV elements to group different section of the HTML page.Click here to see hoe the page looks like with no stylesheet:<br><a href="#">No stylesheet.</a>
    	</p>
    </div>
    <div class="sidebar">
    	<h2>Side-Bar</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat.
    	</p>
    </div>
    <footer>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </footer>
</body>
</html>