<html>
      <head>
			<style>
			   *
				{
				  margin:0;
				  padding:0;
				}
				body
					{
					  background-color:rgba(250,0,0,0.8);
					  font-family:trebuchet ms,sens-serif;
					  border:2px solid white;
					}
			   .heading
						{
						  color:white;
						  line-height:3em;
						  word-spacing:0.4em;
						  margin:10px;
						  padding:10px;
						  padding-left:15px;
						}
			    .heading h1
							{
							  font-size:60px;
							}
				.heading p
							{
							  font-size:25px;
							  word-spacing:0.2em;
							  padding-top:8px;
							}
				.content ul
							{
							 float:right;
							 text-align:center;
							}

				.content ul li
				          {
					
							background-color:rgba(250,0,0,0.8);
							margin:10px;
							padding:7px 30px 7px 30px;
							border-radius:30px;
							list-style:none;
							border:2px solid rgba(250,0,0,0.8);
						  }
				.content 
						 {
						   height:33%;
						   background-color:white;
						   margin-left:7px;
						   margin-right:7px;
						   padding-left:20px;
						   padding-right:20px;
						 }
				.content ul li a
								{
								  text-decoration:none;
								  color:white;
								}
				.content ul li:hover
									   {
									     background-color:white;
									   }
				.content ul li a:hover
										{
										  color:rgba(250,0,0,0.8);
										}
				.content h1
							{
							  color:rgba(250,0,0,0.8);
							  padding-top:15px;
							  padding-bottom:13px;
							}
				.content p
						  {
						    font-size:18px;
							line-height:1.3em;
						  }
				.content p a
						  {
						    text-decoration:none;
						    color:rgba(250,0,0,0.8);
						  }
				.contents
						  {
							  background-color:pink;
							  margin-left:7px;
						      margin-right:7px;
							  padding-top:25px;
							  padding-bottom:25px;
							  color:rgba(250,0,0,0.8);
							  padding-left:20px;
							
						  }
				.contents p
							{
							 font-size:18px;
							}
				#par
					  {
					    color:white;
						margin-top:10px;
					    margin-left:10px;
						margin-right:10px;
						padding-left:10px;
						padding-right:10px;
					  }
				
			</style>
	  </head>
	  <body>
			 <div class="heading">
			      <h1>Welcome to My Homepage</h1>
			      <p>Use the menu to select different Stylesheets</p>
			 </div>
			 <div class="content">
				  <ul>
					   <li><a href="#">Stylesheet 1</a></li>
					   <li><a href="#">Stylesheet 2</a></li>
					   <li><a href="#">Stylesheet 3</a></li>
					   <li><a href="#">Stylesheet 4</a></li>
					   <li><a href="#">No Stylesheet</a></li>
				  </ul> 
			      <h1>Same Page Different Stylesheets</h1>
				  <p>This is a demonstration of how different stylesheets can change the layout of your HTML 
	 page.You can change the layout of this page by selecting different stylesheets in the menu,or
	 by selecting one of the following links:<br><a href="#">stylesheet1</a> , <a href="#">Stylesheet2</a> , <a href="#">Stylesheet3</a> , <a href="#">Stylesheet4</a> .</p>
				  <h1>No style</h1>
				  <p>This page uses DIV elements to group different section of the HTML page.Click here to see hoe the page looks like with no stylesheet:<br><a href="#">No stylesheet.</a></p>
				  
			 </div>
			 <div class="contents">
				   <h1>Side-Bar</h1>
				   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque se</p>
			 </div>
	         <p id="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante.</p>
			 
	  
	  </body>
</html>